{
  "name": "peerflix-extensions",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pro-src/peerflix-extensions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pro-src/peerflix-extensions/issues"
  },
  "homepage": "https://github.com/pro-src/peerflix-extensions#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "ip": "^1.1.5",
    "numeral": "^2.0.6",
    "peerflix": "^0.39.0",
    "smooth-writer": "git+https://github.com/pro-src/smooth-writer.git"
  },
  "peerDependencies": {
    "peerflix": "^0.39.0"
  }
}
